<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ------ Q no 1 -----  -->
    <!-- <h1 onclick="box()">Welcome to this Mobile Store</h1> 
 
     <!- ------ Q no 2 ---------  -->
    <!-- <img id=image onclick="mobile()" src="assets/download.jfif" alt="">
    <img id=image onclick="mobile()" src="assets/download (2).jfif" alt="">
    <img id=image onclick="mobile()" src="assets/image 1.jfif" alt="">
    <img id=image onclick="mobile()" src="assets/download (3).jfif" alt="">
    <img id=image onclick="mobile()" src="assets/images.jfif" alt="">  -->

    <!-- ------ Q no 3 ------  -->
    <!-- <h1>Student Records</h1> -->
    <!-- <table id="student-table" border="1">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- 10 students data -->
    <!-- <tr>
                <td>Ali</td>
                <td>16</td>
                <td>A</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Fatima</td>
                <td>15</td>
                <td>B</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>17</td>
                <td>A</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Ayesha</td>
                <td>16</td>
                <td>C</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Zoha</td>
                <td>15</td>
                <td>B</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Omar</td>
                <td>18</td>
                <td>A</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>16</td>
                <td>C</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Bilal</td>
                <td>17</td>
                <td>A</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Maryam</td>
                <td>15</td>
                <td>B</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Usman</td>
                <td>18</td>
                <td>A</td>
                <td><button onclick="buttons()" class="delete-btn">Delete</button></td>
            </tr>
        </tbody> -->
    <!-- </table>  -->

    <!-- ------ Q no 4 -----  -->
    <!-- <img id="image-Q4" src="./assets/images (1).jfif" onmouseover="hover()" onmouseout="hoverRemove()" alt=""> -->

    <!-- ----- Q no 5 ------  -->
    <!-- <h1>Counter</h1>
    <h1 id="counter-value">0</h1>
    <button id="increase-btn">Increase</button>
    <button id="decrease-btn">Decrease</button> -->




    <script src="index.js"></script>
</body>

</html>